#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.82
package.editor.height=390
package.editor.width=644
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=90
target3.height=70
target3.name=CircunferenciaMod
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=170
target4.height=70
target4.name=Circunferencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=OperarVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=170
target6.height=70
target6.name=OrdenVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=170
target7.height=70
target7.name=Ecuacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=90
target8.height=70
target8.name=Multiplo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=70
target9.name=TrianguloRectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=330
target9.y=90
