#BlueJ package file
dependency1.from=PruebaPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=PruebaLaboratorio
dependency2.to=Laboratorio
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=156
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=644
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PruebaLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=100
target2.height=70
target2.name=PruebaPersona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Laboratorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=10
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
